jdbc.gmailport=587
jdbc.gmailusername=mailsendtest0423@gmail.com
jdbc.gmailpassword=dqrnwsgjxzwxbdja

jdbc.className=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@cmh93.synology.me:49157/xe
jdbc.username=tripdiary
jdbc.password=tripdiary1110

