jdbc.gmailport=587
jdbc.gmailusername=mailsendtest0423@gmail.com
jdbc.gmailpassword=dqrnwsgjxzwxbdja

jdbc.className=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=url
jdbc.username=username
jdbc.password=password

